@import "reset";
@import "global";
@import "variables";

// HEADER
.header {
    background-image: url("../assets/header__bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    color: $neutral-light;
    background-color: $neutral-dark;

    height: 60vh;
    max-height: 650px;
    padding-block: 3rem;

    display: grid;

    @media (min-width: 45em) {
        height: 100vh;
    }

    &__container {
        @media (min-width: 45em) {
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .logos {
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
            margin-bottom: 3rem;

            > * {
                max-width: 10rem;
            }
        }

        h1 {
            margin-bottom: 3rem;
            font-size: clamp(2rem, calc(1rem + 2vw), 3.5rem);

            &::after {
                content: "";
                background-color: $blue400;
                width: 50px;
                height: 3px;
                border-radius: 99999px;
                display: block;
            }
        }

        p {
            font-size: 1.125rem;
            max-width: 40ch;
            margin-bottom: 1.75rem;
        }

        a {
            display: flex;
            align-items: center;
            gap: 1em;
            font-weight: 600;

            padding: 0.75em 1.5em;
            background-color: $blue400;
            max-width: fit-content;
            border-radius: 99999px;

            cursor: pointer;

            &:focus,
            &:hover {
                transition: all 300ms ease;
                filter: grayscale(100%);
            }

            svg {
                animation: bounce 700ms infinite alternate;
            }

            @keyframes bounce {
                from {
                    transform: translateY(0px);
                }
                to {
                    transform: translateY(-5px);
                }
            }
        }
    }
}

// SECTION ARTICLES
.cards__container {
    padding-bottom: 4rem;
    padding-top: 10rem;
}

.cards__flow {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;

    @media (min-width: 40em) {
        gap: 3rem;

        grid-template-columns: 1fr 1fr;
    }

    @media (min-width: 65em) {
        gap: 4rem;

        grid-template-columns: repeat(3, 1fr);
    }
}

.card {
    display: grid;
    grid-template-rows: minmax(100px, 200px) 1fr;

    border-radius: 15px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
        rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    max-width: 22rem;
    overflow: hidden;
    margin-inline: auto;
    background-color: $neutral-medium;

    &:hover {
        transition: box-shadow 300ms ease;
        box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
            rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    }

    header {
        object-fit: cover;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    main {
        text-align: center;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        gap: 1.25rem;
        padding: 2rem;

        h4 {
            color: $red;
            font-weight: 300;
            text-transform: uppercase;
            font-size: 1rem;
            line-height: 1.2;
        }

        p {
            font-size: 1.125rem;
            font-weight: 300;
            max-width: 25ch;
            margin-inline: auto;

            margin-block: 0.5rem;
        }

        a {
            display: block;
            margin-top: auto;
            background-color: $blue400;
            color: $neutral-light;
            padding: 0.5em 1.25rem;
            border-radius: 9999px;
            margin-inline: auto;
            cursor: pointer;
            font-weight: bold;
            font-size: 0.9rem;
            width: 100%;
            max-width: 12rem;

            &:hover,
            &:focus {
                transition: all 200ms ease;
                filter: grayscale(100%);
            }
        }

        span {
            font-size: 0.8rem;
            font-weight: 300;
            opacity: 0.7;
        }
    }
}

// FOOTER
.footer {
    background-color: $blue700;
    color: $neutral-light;

    padding-block: 4rem;

    @media (min-width: 60rem) {
        padding-block: 6rem;
    }

    &__container {
        display: grid;
        gap: 2rem;

        img {
            margin-inline: auto;
            max-width: 20rem;
        }

        p {
            font-size: 1.125rem;
            text-align: center;
        }
        p + p {
            margin-top: 0.25rem;
        }

        @media (min-width: 45em) {
            --gap: 3rem;
            grid-template-columns: max-content max-content;
            justify-content: center;

            align-items: center;
            gap: var(--gap);

            img {
                max-width: 13rem;
            }

            > div {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                position: relative;

                &::before {
                    content: "";
                    background-color: $neutral-light;
                    width: 1px;
                    height: 120%;
                    position: absolute;
                    top: -10%;
                    left: calc(var(--gap) / -2);
                }
            }

            p {
                text-align: left;
            }

            p + p {
                margin-top: 0.5rem;
            }
        }

        @media (min-width: 55em) {
            --gap: 6rem;
            img {
                max-width: 20rem;
            }
        }
    }
}

/* --------------- PAGINA DE CADASTRO ----------------- */
.container--form {
    width: 90%;
    max-width: 55rem;

    margin-inline: auto;
}

.contact__container {
    padding-block: 5rem;

    h2 {
        color: $blue400;
        text-align: center;
        font-weight: bold;
        margin-bottom: 2rem;

        @media (min-width: 45em) {
            font-size: 2.25rem;
            margin-bottom: 3rem;
        }

        @media (min-width: 70em) {
            font-size: 2.5rem;
        }
    }

    > div {
        --space: 1rem;
        background-color: #f6f6f6;
        padding: var(--space);

        h3 {
            font-weight: 700;
            text-align: center;
            margin-bottom: var(--space);
            line-height: 1.2;

            span {
                display: block;
                font-weight: 400;
            }

            @media (min-width: 45em) {
                font-size: 1.5rem;
            }
        }

        @media (min-width: 40em) {
            --space: 3rem;
        }
    }
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    input,
    select {
        border: 1px solid #bfbfbf;
        border-radius: 5px;
        outline: none;
        font-size: 1rem;
        min-height: 45px;
        padding-inline: 1rem;

        &::placeholder {
            color: #a1a1a1;
        }

        &:focus {
            outline: 2px solid rgb(173, 173, 173);
        }
    }

    button {
        color: $neutral-light;
        // outline: none;
        border: none;
        background-color: $red;
        padding: 0.5em;
        border-radius: 5px;
        margin-top: 2rem;

        &:hover,
        &:focus {
            transition: all 400ms ease;
            filter: grayscale(100%);
        }
    }

    select {
        background-image: linear-gradient(45deg, transparent 50%, #bfbfbf 50%),
            linear-gradient(135deg, #bfbfbf 50%, transparent 50%);
        background-position: calc(100% - 20px) calc(1em + 2px),
            calc(100% - 15px) calc(1em + 2px), calc(100% - 2.5em) 0.5em;
        background-size: 5px 5px, 5px 5px, 1px 1.5em;
        background-repeat: no-repeat;

        -webkit-appearance: none;
        -moz-appearance: none;
        text-indent: 1px;
        text-overflow: "";

        background-color: $neutral-light;

        color: #a1a1a1;
    }

    option {
        color: $neutral-dark;
        background-color: #f6f6f6;
    }
}

// chustom checkbox
.legal-input {
    display: block;
    position: relative;
    padding-left: 2.5rem;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.legal-input input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkmark {
    position: absolute;
    top: 0;
    border: 1px solid #ccc;
    left: 0;
    width: 20px;
    aspect-ratio: 1;
    background-color: #fff;

    &.white {
        background-color: #fff;
    }
}

.legal-input:hover input ~ .checkmark {
    background-color: #ccc;
}

.legal-input input:checked ~ .checkmark {
    background-color: $blue400;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.legal-input input:checked ~ .checkmark:after {
    display: block;
}

.legal-input .checkmark:after {
    left: 7px;
    top: 4px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.text {
    font-size: 1rem;
    line-height: 1.3;
}
