@use "reset";

$white: #ffffff;
$gray: #5f5f5f;
$lightGray: #efefef;
$black: #0e0e0e;

$red: #fa0f00;
$blue: #2383c6;
$darkBlue: #000b1d;

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "GothamPro", sans-serif;
}

:root {
    --spacing: 4rem;
}

@media (min-width: 45em) {
    :root {
        --spacing: 5rem;
    }
}

@media (min-width: 100em) {
    :root {
        --spacing: 6rem;
    }
}

html {
    font-size: 93.75%;
}

main {
    overflow: hidden;
}

.container {
    width: 90%;
    max-width: 75em;
    margin-inline: auto;
}

.btn {
    cursor: pointer;
    display: inline-block;
    text-transform: uppercase;
    font-weight: bold;
    outline: none;
    border: none;

    background-color: $blue;
    color: $white;
    border-radius: 99999px;
    padding: 0.75em 1.25em;
    min-width: 15em;
    text-align: center;

    &:focus,
    &:hover {
        transition: filter 300ms ease;
        filter: grayscale(100%);
    }

    &.thin {
        font-weight: 400;
    }
}

.custom__span {
    display: block;
    color: $black;
    border: 1px solid $red;
    border-radius: 9999px;
    padding: 0.5em 1.25em;
    max-width: fit-content;
    font-size: 1rem;
    text-transform: uppercase;
}

// HERO
.hero {
    background-color: $white;
    background-image: url("../images/heor-bg.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    color: $white;

    padding-block: var(--spacing);

    &__container {
        display: grid;
        gap: 2rem;

        @media (min-width: 45em) {
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            align-items: center;
        }

        @media (min-width: 60em) {
            grid-template-columns: 1.25fr 1fr;
            gap: 6rem;
            align-items: center;
        }

        .content {
            .logos {
                display: flex;
                gap: 1rem;
                flex-direction: column;
                align-items: flex-start;

                margin-bottom: var(--spacing);

                @media (min-width: 480px) {
                    align-items: center;

                    gap: 2rem;
                    flex-wrap: wrap;
                    flex-direction: row;
                    img:first-child {
                        padding-right: 1rem;
                        border-right: 1px solid $lightGray;
                    }
                }
            }

            .adobe {
                display: flex;
                gap: 1rem;
                align-items: center;
                font-size: 1.25rem;
                text-transform: uppercase;
                font-weight: 300;
                margin-bottom: 2.5rem;
            }

            .texts {
                h1 {
                    font-weight: bold;
                    font-size: clamp(2rem, calc(1rem + 3vw), 2.5rem);
                    line-height: 1.1;
                    max-width: 20ch;
                    margin-bottom: 0.5em;
                }

                p {
                    font-weight: 300;
                    max-width: 35ch;
                }

                p + p {
                    margin-top: 1rem;
                }
            }

            @media (min-width: 60em) {
                .logos {
                    margin-bottom: 8rem;
                }
            }
        }

        .form__container {
            background-color: $white;
            color: $black;
            padding: 2em;
            border-radius: 16px;
            margin-bottom: 2rem;

            h2 {
                font-size: 1.25rem;
                line-height: 1.3;
                text-align: center;

                font-weight: 400;

                margin-bottom: 2rem;

                strong {
                    font-weight: 700;
                    display: block;
                }
            }

            form {
                display: grid;
                gap: 1rem;

                input[type="text"],
                select {
                    min-height: 45px;
                    color: $black;
                    padding: 0.5rem;
                    outline: none;
                    border: none;
                    border: 1px solid #555;

                    &::placeholder {
                        color: $gray;
                    }

                    &:focus {
                        border: 2px solid #333;
                    }
                }

                select {
                    color: $gray;
                }

                .legal-input {
                    display: flex;
                    align-items: flex-start;
                    gap: 1rem;

                    input {
                        margin-top: 3px;
                    }

                    span {
                        font-size: 0.85rem;
                    }
                }
            }
        }
    }
}

// BENEFITS
.benefits {
    padding-block: var(--spacing);

    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;

        @media (min-width: 45em) {
            > * + * + * {
                margin-top: 1rem;
            }
        }
    }

    .card {
        background-color: $darkBlue;
        color: $white;
        width: 100%;
        padding: 2rem;
        border-radius: 15px 0 15px 15px;

        display: grid;
        gap: 2rem;

        max-width: 830px;
        margin-inline: auto;

        .content {
            position: relative;

            &::after {
                content: "";
                background-color: $lightGray;
                opacity: 0.5;
                width: 100%;
                height: 1px;
                display: block;
                margin-top: 2rem;
            }
        }

        h3 {
            font-size: 1.75rem;
            margin-bottom: 1rem;
        }

        p {
            font-weight: 300;
            max-width: 35ch;
        }

        ul {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;

            li {
                display: flex;
                align-items: center;
                gap: 0.5rem;
            }
        }

        @media (min-width: 40em) {
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            padding-block: 2.5rem;

            .content::after {
                display: none;
            }

            .content {
                border-right: 1px solid $lightGray;
                padding-right: 1.5rem;
            }

            .list {
                ul {
                    gap: 0.5rem;

                    li {
                        gap: 0.75rem;
                    }
                }
            }
        }
    }

    .card--pro {
        background-color: #c51e12;
    }
}

// PRODUCTIVITY
.productivity {
    padding-top: var(--spacing);
    padding-bottom: 3rem;
    clip-path: polygon(0 10%, 100% 0%, 100% 90%, 0% 100%);
    background-color: $lightGray;
    position: relative;

    @media (max-width: 45em) {
        clip-path: polygon(0 2%, 100% 0%, 100% 98%, 0% 100%);
    }

    @media (min-width: 45em) {
        &::before {
            content: "";
            position: absolute;
            background-image: url("../images/shape.png");
            background-size: cover;
            background-repeat: no-repeat;
            width: 20rem;
            aspect-ratio: 1.04/1;

            transform: scale(0.8);

            right: 4rem;
            top: 7rem;

            z-index: -1;

            @media (min-width: 800px) {
                right: 1rem;
                top: 3rem;

                transform: scale(1);
            }

            @media (min-width: 1200px) {
                right: 23%;
                top: 6rem;
                transform: scale(1.3);
            }

            @media (min-width: 1500px) {
                right: 30%;
                top: 8rem;
                transform: scale(1.5);
            }

            @media (min-width: 2400px) {
                right: 30%;
            }
        }
    }
}

.productivity__container {
    .content {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        align-items: flex-start;

        h2 {
            max-width: 18ch;
            line-height: 1.3;
            font-size: clamp(1.5rem, calc(1rem + 2vw), 2rem);
            margin-bottom: 1rem;
        }

        p {
            font-weight: 300;

            max-width: 35ch;
        }

        a {
            margin-top: 1.5rem;
        }

        .custom {
            max-width: 28ch;
        }

        @media (max-width: 1200px) {
            padding-block: 2rem;
        }
    }

    .image {
        display: none;
    }

    @media (min-width: 45em) {
        display: grid;
        grid-template-columns: 1fr 1fr;

        .content {
            align-self: center;
        }

        .image {
            display: initial;
            align-self: end;
        }
    }
}

// INFOS
.infos {
    padding-block: var(--spacing);

    .infos__container {
        display: flex;
        align-items: center;
        flex-direction: column;

        h2 {
            margin-top: 1rem;
            margin-bottom: 2rem;
            text-align: center;
            line-height: 1.2;
            font-size: 1.75rem;

            span {
                display: block;
            }
        }

        > p {
            text-align: center;
            max-width: 55ch;
            margin-bottom: 2rem;
            font-size: 1.125rem;
            font-weight: 300;
        }

        .infos__cards {
            width: 100%;
            max-width: 50rem;
            display: grid;
            gap: 1.5rem;
            grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
            margin-bottom: 3rem;

            > article {
                text-align: center;
                padding: 1rem;
                position: relative;

                h3 {
                    color: $red;
                    line-height: 1.2;
                    font-weight: bold;
                    font-size: 1.5rem;
                    margin-bottom: 0.35rem;

                    span {
                        display: block;
                    }
                }

                p {
                    max-width: 15ch;
                    color: $gray;
                    font-weight: 300;
                    line-height: 1.3;
                    margin-inline: auto;
                }
            }

            @media (min-width: 700px) {
                article:nth-child(2)::before,
                article:nth-child(5)::before {
                    content: "";
                    position: absolute;
                    background-color: $gray;
                    width: 1px;
                    height: 70px;
                    top: 20%;
                    left: -1rem;
                }

                article:nth-child(2)::after,
                article:nth-child(5)::after {
                    content: "";
                    position: absolute;
                    background-color: $gray;
                    width: 1px;
                    height: 70px;
                    top: 20%;
                    right: -1rem;
                }
            }
        }
    }
}

// MAKEIT
.makeit {
    padding-block: calc(2 * var(--spacing));
    clip-path: polygon(0 10%, 100% 0%, 100% 90%, 0% 100%);
    background-color: $lightGray;

    @media (max-width: 45em) {
        clip-path: polygon(0 2%, 100% 0%, 100% 98%, 0% 100%);
    }

    .makeit__container {
        display: grid;
        gap: 2rem;

        .content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 1.5rem;

            h2 {
                line-height: 1.2;
                text-transform: uppercase;
                font-size: 1.75rem;
                max-width: 18ch;
            }

            p {
                font-weight: 300;
                font-size: 1.125rem;
                max-width: 39ch;
            }

            a {
                margin-top: 2rem;
            }
        }

        .image {
            img {
                margin-inline: auto;
                position: relative;
            }

            @media (min-width: 60em) {
                position: relative;

                img {
                    margin-right: auto;
                    margin-left: 0;
                }

                &::before {
                    content: "";
                    border: 3px solid $blue;
                    transform: rotate(-60deg);

                    border-radius: 99999px;
                    width: 15rem;
                    aspect-ratio: 2/0.65;

                    position: absolute;
                    left: -6rem;
                    top: -1rem;
                    z-index: 0;
                }

                &::after {
                    content: "";
                    border: 3px solid $red;
                    transform: rotate(-60deg);

                    border-radius: 99999px;
                    width: 30rem;
                    aspect-ratio: 2/0.5;

                    position: absolute;
                    right: -14rem;
                    bottom: 16rem;
                    z-index: 0;
                }
            }
        }

        @media (min-width: 45em) {
            grid-template-columns: 1fr 1fr;
            align-items: center;
            gap: 3rem;
        }
    }
}

// FOOTER
.footer {
    background-color: $darkBlue;
    color: $white;

    padding-block: 4rem;

    @media (min-width: 60rem) {
        padding-block: 6rem;
    }

    &__container {
        display: grid;
        gap: 2rem;

        img {
            margin-inline: auto;
            max-width: 20rem;
        }

        p {
            font-size: 1.125rem;
            text-align: center;
        }
        p + p {
            margin-top: 0.25rem;
        }

        @media (min-width: 45em) {
            --gap: 3rem;
            grid-template-columns: max-content max-content;
            justify-content: center;

            align-items: center;
            gap: var(--gap);

            img {
                max-width: 13rem;
            }

            > div {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                position: relative;

                &::before {
                    content: "";
                    background-color: $lightGray;
                    width: 1px;
                    height: 120%;
                    position: absolute;
                    top: -10%;
                    left: calc(var(--gap) / -2);
                }
            }

            p {
                text-align: left;
            }

            p + p {
                margin-top: 0.5rem;
            }
        }

        @media (min-width: 55em) {
            --gap: 6rem;
            img {
                max-width: 20rem;
            }
        }
    }
}

/*  ----------------------- TKP ----------------------- */
#tkp {
    display: grid;
    grid-template-rows: 1fr max-content;
}

.tkp__main {
    background-image: linear-gradient(to right, #b63931, #fa0f00);

    // min-height: 100vh;

    background-size: cover;
    background-position: bottom right;
    background-repeat: no-repeat;
    color: $white;

    padding-bottom: 6rem;

    @media (min-width: 45em) {
        background-size: contain;

        background-image: url("../images/tkp_banner.png"),
            linear-gradient(to right, #b63931, #fa0f00);
    }

    @media (min-width: 1336px) {
        background-position: center;
    }

    .tkp__logo {
        padding-block: var(--spacing);
    }

    .tkp__content {
        h1 {
            font-size: clamp(1.75rem, calc(1rem + 2vw), 2rem);
            line-height: 1.2;

            margin-bottom: 2rem;
        }

        p {
            max-width: 50ch;
        }

        p:nth-child(3) {
            margin-block: 1.25rem;
            font-size: 1.25rem;
        }
    }

    @media (min-width: 45em) {
        .tkp__logo {
            margin-bottom: 3rem;
        }

        .tkp__content {
            h1 {
                margin-bottom: 2.25rem;
            }
        }
    }

    .tkp__wpp {
        background-color: #84a814;
        margin-top: 2.5rem;

        display: flex;
        align-items: center;
        font-size: 1.125rem;
        font-weight: 600;
        position: relative;

        width: fit-content;
        padding: 0.5em 3em;
        padding-left: calc(3rem + 24px);

        border-radius: 999px;

        svg {
            position: absolute;
            background-color: #84a814;
            left: 0;
            border-radius: 50%;

            box-shadow: 0px 0px 0 10px #84a814, 3px 3px 6px 6px rgba(0, 0, 0, 1);
            z-index: 2;
            padding: 0.25rem;
        }
    }
}

.tkp__footer {
    background-color: #2c3e50;

    @media (min-width: 45em) {
        .footer__container {
            justify-content: flex-start;
        }
    }
}
