@use "reset";

$white: #ffffff;
$gray: #5f5f5f;
$lightGray: #edf0f5;
$black: #0e0e0e;

$red: #df4d33;
$blue: #2383c6;

$darkBlue: #2c3e50;

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "GothamPro", sans-serif;
}

:root {
    --spacing: 4rem;
}

@media (min-width: 45em) {
    :root {
        --spacing: 5rem;
    }
}

@media (min-width: 100em) {
    :root {
        --spacing: 6rem;
    }
}

html {
    font-size: 93.75%;
}

.container {
    width: 90%;
    max-width: 85em;
    margin-inline: auto;
}

.btn {
    cursor: pointer;
    display: inline-block;
    text-transform: uppercase;
    font-weight: bold;
    outline: none;
    border: none;

    background: linear-gradient(135deg, #b11e20, #d6442e);
    color: $white;
    border-radius: 99999px;
    padding: 0.75em 1.25em;
    min-width: 15em;
    text-align: center;

    &:focus,
    &:hover {
        transition: filter 300ms ease;
        filter: grayscale(100%);
    }

    &.thin {
        font-weight: 400;
    }
}

.btn--primary {
    background: linear-gradient(135deg, #0055a3, #0091d5);
}

.custom__span {
    display: block;
    color: $red;
    max-width: fit-content;
    font-size: 1rem;
    font-weight: 300;
    text-transform: uppercase;
}

// HERO
.hero {
    background-color: $white;
    background-image: url("../images/hero-bg.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    color: $white;

    padding-block: var(--spacing);

    &__container {
        display: grid;
        gap: 2rem;

        @media (min-width: 50em) {
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            align-items: center;
        }

        @media (min-width: 65em) {
            grid-template-columns: 1.25fr 1fr;
            gap: 6rem;
            align-items: center;
        }

        .content {
            .logos {
                display: flex;
                gap: 1rem;
                flex-direction: column;
                align-items: flex-start;

                margin-bottom: var(--spacing);

                img {
                    max-width: 15rem;
                }

                @media (min-width: 580px) {
                    gap: 2rem;
                    flex-wrap: wrap;
                    flex-direction: row;
                    align-items: center;
                }
            }

            .adobe {
                display: flex;
                gap: 1rem;
                align-items: center;
                font-size: 1.25rem;
                text-transform: uppercase;
                font-weight: 300;
                margin-bottom: 2.5rem;
            }

            .texts {
                h1 {
                    font-weight: bold;
                    font-size: clamp(1.75rem, calc(1rem + 3vw), 2.25rem);
                    line-height: 1.3;
                    max-width: 20ch;
                    margin-bottom: 1em;
                }

                p {
                    font-weight: 300;
                    max-width: 35ch;
                }

                p + p {
                    margin-top: 1rem;
                }
            }

            @media (min-width: 60em) {
                .logos {
                    margin-bottom: 8rem;
                }
            }
        }

        .form__container {
            background-color: $white;
            color: $black;
            padding: 2em;
            border-radius: 16px;
            margin-bottom: 2rem;

            h2 {
                font-size: 1.25rem;
                line-height: 1.3;
                text-align: center;

                font-weight: 400;

                margin-bottom: 2rem;

                strong {
                    font-weight: 700;
                    display: block;
                }
            }

            form {
                display: grid;
                gap: 1rem;

                input[type="text"],
                input[type="number"],
                select {
                    min-height: 3rem;
                    color: $black;
                    padding: 0.5rem;

                    &::placeholder {
                        color: $gray;
                    }
                }

                .legal-input {
                    display: flex;
                    align-items: flex-start;
                    gap: 1rem;

                    input {
                        margin-top: 3px;
                    }

                    span {
                        font-size: 0.85rem;
                    }
                }
            }
        }
    }
}

// UP
.up {
    padding-block: var(--spacing);
}

.up__container {
    display: grid;

    .split {
        display: grid;
        gap: 2rem;

        .content {
            h2 {
                font-weight: 500;
                margin-block: 2rem;
                line-height: 1.3;
            }

            p {
                max-width: 44ch;
            }

            p + p {
                margin-top: 1rem;
                font-weight: 400;
                font-size: 1rem;
            }
        }

        @media (min-width: 45em) {
            grid-template-columns: 1fr 1fr;
            align-items: center;

            .content {
                h2 {
                    margin-block: 3rem;
                }
            }
        }
    }

    .gridish {
        margin-bottom: 4rem;
        display: grid;
        gap: 2.75rem;

        margin-top: 5rem;

        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        row-gap: 4rem;

        > article {
            display: grid;
            grid-template-rows: max-content max-content 1fr;

            img {
                max-width: 4rem;
            }

            h3 {
                margin-block: 1rem;
                font-size: 1.35rem;
            }

            ul {
                display: flex;
                flex-direction: column;
                gap: 0.25rem;
            }
        }
    }

    > a {
        margin-inline: auto;
        margin-top: 2rem;
    }
}

// MAKEIT
.makeit {
    padding-block: var(--spacing);
    background-color: $lightGray;
    overflow: hidden;

    .makeit__container {
        display: grid;
        gap: 2rem;

        .content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 1.5rem;

            h2 {
                line-height: 1.3;
                text-transform: uppercase;
                font-size: 1.75rem;
                max-width: 25ch;
                font-weight: 500;
            }

            p {
                font-weight: 300;
                font-size: 1.125rem;
                max-width: 39ch;
            }

            a {
                margin-top: 2rem;
            }
        }

        .image {
            img {
                margin-inline: auto;
                position: relative;
            }

            @media (min-width: 45em) {
                position: relative;

                img {
                    margin-right: auto;
                    margin-left: 0;
                }

                &::before {
                    content: "";
                    background-color: $lightGray;
                    transform: rotate(-60deg);

                    border-radius: 99999px;
                    width: 10rem;
                    aspect-ratio: 2/0.65;

                    position: absolute;
                    right: 4rem;
                    top: 5rem;
                    z-index: 1;
                }

                &::after {
                    content: "";
                    border: 1px solid $red;
                    transform: rotate(-60deg);

                    border-radius: 99999px;
                    width: 30rem;
                    aspect-ratio: 2/0.65;

                    position: absolute;
                    left: 2rem;
                    bottom: -100%;
                    z-index: 0;
                }

                @media (min-width: 900px) {
                    &::before {
                        right: 4rem;
                        top: 5rem;
                    }

                    &::after {
                        left: 10rem;
                        bottom: -50%;
                    }
                }

                @media (min-width: 1050px) {
                    &::before {
                        right: 10rem;
                        top: rem;
                    }

                    &::after {
                        width: 35rem;
                        left: 10rem;
                        bottom: -20%;
                    }
                }
            }
        }

        @media (min-width: 55em) {
            grid-template-columns: 1fr 1fr;
            align-items: center;
            gap: 3rem;
        }
    }
}

// BRANDS CARROSSEL
.glider-next,
.glider-prev {
    background-image: url("../images/arrow.svg");
    background-size: contain;
    background-repeat: no-repeat;
    width: 0.5em;
    aspect-ratio: 1;

    top: 40%;
}
.glider-prev {
    transform: rotate(180deg);
}

.glider-contain {
    width: 90%;

    margin-bottom: 4rem;
}

// BRANDS DISPLAY
.brands--title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding-block: var(--spacing);
    width: 90%;
    margin-inline: auto;

    h2 {
        font-weight: 500;
        font-size: 2rem;
        text-align: center;

        @media (min-width: 60em) {
            font-size: 3rem;
            margin-top: 1rem;
        }
    }
}

.brands--grid,
.brands--carousel {
    padding-block: var(--spacing);
}

.brands--grid {
    display: none;
}

.brands--grid-container {
    margin-bottom: 4rem;

    display: grid;
    grid-template-columns: repeat(6, 1fr);

    .item:nth-child(19) {
        grid-column: 2/3;
    }
}

// DISPLAYING
@media (min-width: 1200px) {
    .brands--carousel {
        display: none;
    }

    .brands--grid {
        display: initial;
    }
}

@media (max-width: 1200px) {
    .brands--carousel {
        display: initial;
    }

    .brands--grid {
        display: none;
    }
}

// FOOTER
.footer {
    background-color: $darkBlue;
    color: $white;

    padding-block: 4rem;

    @media (min-width: 60rem) {
        padding-block: 6rem;
    }

    &__container {
        display: grid;
        gap: 2rem;

        img {
            margin-inline: auto;
            max-width: 20rem;
        }

        p {
            font-size: 1.125rem;
            text-align: center;
        }
        p + p {
            margin-top: 0.25rem;
        }

        @media (min-width: 45em) {
            --gap: 3rem;
            grid-template-columns: max-content max-content;
            justify-content: flex-start;

            align-items: center;
            gap: var(--gap);

            img {
                max-width: 13rem;
            }

            > div {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                position: relative;

                &::before {
                    content: "";
                    background-color: $lightGray;
                    width: 1px;
                    height: 120%;
                    position: absolute;
                    top: -10%;
                    left: calc(var(--gap) / -2);
                }
            }

            p {
                text-align: left;
            }

            p + p {
                margin-top: 0.5rem;
            }
        }

        @media (min-width: 55em) {
            --gap: 6rem;
            img {
                max-width: 20rem;
            }
        }
    }
}

/*  ----------------------- TKP ----------------------- */
#tkp {
    display: grid;
    grid-template-rows: 1fr max-content;
}

.tkp__main {
    background-image: linear-gradient(to right, #0055a3, #0091d5);

    // min-height: 100vh;

    background-size: cover;
    background-position: bottom right;
    background-repeat: no-repeat;
    color: $white;

    padding-bottom: 6rem;

    @media (min-width: 35em) {
        background-size: contain;

        background-image: url("../images/tkp-bg.png "),
            linear-gradient(to right, #0055a3, #5a6c74);
    }

    @media (min-width: 1336px) {
        background-position: center;
    }

    .tkp__logo {
        padding-block: var(--spacing);
    }

    .tkp__content {
        h1 {
            font-size: clamp(1.75rem, calc(1rem + 2vw), 2rem);
            line-height: 1.2;

            margin-bottom: 2rem;
        }

        p {
            max-width: 50ch;
        }

        p:nth-child(3) {
            margin-block: 1.25rem;
            font-size: 1.25rem;
        }
    }

    @media (min-width: 45em) {
        .tkp__logo {
            margin-bottom: 3rem;
        }

        .tkp__content {
            h1 {
                margin-bottom: 2.25rem;
            }
        }
    }

    .tkp__wpp {
        background-color: #84a814;
        margin-top: 2.5rem;

        display: flex;
        align-items: center;
        font-size: 1.125rem;
        font-weight: 600;
        position: relative;

        width: fit-content;
        padding: 0.5em 3em;
        padding-left: calc(3rem + 24px);

        border-radius: 999px;

        svg {
            position: absolute;
            background-color: #84a814;
            left: 0;
            border-radius: 50%;

            box-shadow: 0px 0px 0 10px #84a814, 3px 3px 6px 6px rgba(0, 0, 0, 1);
            z-index: 2;
            padding: 0.25rem;
        }
    }
}

.tkp__footer {
    background-color: #2c3e50;

    @media (min-width: 45em) {
        .footer__container {
            justify-content: flex-start;
        }
    }
}
