.footer {
    &__container {
        padding-block: var(--spacing);
        border-bottom: 1px solid #eff0f6;

        display: grid;
        gap: 2rem;

        img {
            width: 11rem;
            margin-inline: auto;
        }

        h6 {
            font-size: 1.135rem;
            margin-bottom: 0.75rem;
        }

        p {
            color: $lightBlue;
            font-size: 1rem;
        }
    }

    > p {
        text-align: center;
        font-size: 0.9rem;
        font-weight: 500;
        padding-inline: 5%;
        padding-block: calc(var(--spacing) / 2);
    }

    .logo-link {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        a {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            max-width: max-content;
            justify-content: center;
            margin-inline: auto;
            color: $lightBlue;

            img {
                width: 1.5rem;
                flex: 1;
            }
        }
    }

    @media (min-width: 45em) {
        &__container {
            grid-template-columns: max-content 1fr 1fr;
            gap: 3rem;

            img {
                width: auto;
                align-self: center;
            }

            h6 {
                font-size: 1.25rem;
            }

            .footer-link {
                margin-inline: 0 !important;
            }
        }
    }
}
