.hero {
    padding-block: var(--spacing);
    background-image: url("../images/banner.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left top;

    &__container {
        img {
            max-width: 12rem;
            margin-bottom: var(--spacing);
        }

        span {
            font-weight: 500;
            font-size: 1.2rem;
            line-height: 1.5;
            letter-spacing: 0.4em;
            text-transform: uppercase;
            color: var(--blue);
            display: block;
        }

        h1 {
            font-size: 2.25rem;
            line-height: 1.2;
            max-width: 10ch;

            margin-block: 1.5rem 2.5rem;
        }

        h2 {
            font-size: 1.5rem;
            line-height: 1.2;
            font-weight: 500;

            max-width: max-content;
            position: relative;

            &::before {
                --height: 4px;
                content: "";
                background-color: var(--blue);
                width: 1000px;
                height: var(--height);
                right: 105%;
                top: calc(50% - calc(var(--height) / 2));
                position: absolute;
            }
        }
    }

    @media (min-width: 45em) {
        &__container {
            span {
                font-size: 1.25rem;
            }

            h1 {
                font-size: 2.75rem;
                line-height: 1.3;
                margin-bottom: 3rem;
            }

            h2 {
                font-size: 2rem;
            }
        }
    }

    @media (min-width: 70em) {
        &__container {
            h1 {
                font-size: 3rem;
                line-height: 1.3;
                margin-bottom: 3rem;
            }
        }
    }

    @media (min-width: 100em) {
        // background-position-x: 70%;
        background-size: 100%;
        background-position: right top;
    }

    @media (min-width: 1910px) {
        background-size: 80%;
        background-position: right top;
    }

    @media (min-width: 2200px) {
        background-size: 60%;
        background-position: 60% top;
    }
}

.info {
    &__container {
        padding-block: var(--spacing);
        display: grid;
        gap: 3rem;
        position: relative;

        p {
            font-size: 1.1rem;
            line-height: 1.6;
        }

        p + p {
            margin-top: 1.25rem;
        }

        @media (min-width: 60rem) {
            grid-template-columns: 1fr 1fr;
            align-items: start;

            &::before {
                content: "";
                width: 20rem;
                height: 10rem;

                position: absolute;
                bottom: -1.25rem;
                right: 7rem;
                border-radius: 50%;

                background-color: var(--blue);

                filter: blur(90px);
            }

            .form__wrapper {
                top: calc(-1 * (2 * var(--spacing)));
                position: relative;
                z-index: 999999;
            }
        }
    }
}
